{
  "name": "adfort-server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "prisma:generate": "node ./node_modules/prisma/build/index.js generate",
    "prisma:migrate": "node ./node_modules/prisma/build/index.js migrate dev --name init",
    "prisma:deploy": "node ./node_modules/prisma/build/index.js migrate deploy",
    "prisma:seed": "ts-node-dev --transpile-only prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "isomorphic-git": "^1.38.5",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "openai": "^5.8.2",
    "qrcode": "^1.5.4",
    "resend": "^4.8.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.15",
    "@types/qrcode": "^1.5.5",
    "prisma": "^6.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
